//
//  charsAndStrings(READ).cpp
//  MyFirstCPPApp
//
//  Created by Иван Казанцев on 10.05.2021.
//

#include <stdio.h>
#include <iostream>
#include <clocale> //файл для использования функции setlocale
//#include <Windows.h> - только для винды. Заголовочный файл для возможности ввода кириллицы


using namespace std;



int strings() {
    
    //locale - набор параметров, символов итд. неоходима для быстрой настройки пользовательского интерфейса в зависимости от географического положения
    //setlocale() - позволяет выполнить перекодировку символов в соответствии с требуемым языком
    setlocale(LC_CTYPE, "rus"); //теперь мы можем использовать кириллицу
    
    //char string[6] = "Hello";  //в такую строку мы можем записать только 5 символов, так как в конце каждой строки идет символ null-терминатор (\0).
    //char string[6] = {'H', 'e', 'l', 'l', 'o', '\0'} - то же самое
    //char string[] = "Hello, world!"; - то же самое, размер массива определяется сам
    //перебор идет как в массиве
    
    char string[500];
    cout << "Введите строку: ";
    gets(string); //здесь вводим адрес строки, в которую мы вписываем значение. Команда gets() считывает все введенные симовлы с пробелами и записывает их в нужный char
    //функция gets() не безопасная
    cout << string << endl;
    
    return 0;
}

//MARK: ФУНКЦИИ ДЛЯ РАБОТЫ СО СТРОКАМИ

//strlen(string_name) - определяет длину указанной строки, без учета нуль-символа
//strcpy(s1,s2) - выполняет побайстное копирование символов из строки s2 в строку s1
//strncpy(s1,s2,n) - выполняет побайтное копирование n символов из строки s2 в строку s1, возвращает значения s1.
//cppstudio.com/post/437 - прочие функции

