//
//  pointersAndReferences(READ).cpp
//  MyFirstCPPApp
//
//  Created by Иван Казанцев on 04.05.2021.
//

#include <stdio.h>
#include <iostream>
using namespace std;
//MARK: УКАЗАТЕЛИ
//Указатель - переменная, значение которой является адресом другой ячейки памяти. Указатель ссылается на блок данных из области памяти.
//MARK: ССЫЛКИ
//Ссылки - особый тип данных, являющийся скрытой формой указателя, который при использовании разыменовывается. Мы ссылаемся на какую-то переменную и ее меняем.

//MARK: РАЗЛИЧИЕ МЕЖДУ УКАЗАТЕЛЯМИ И ССЫЛКАМИ
//Разница заключается в механизме работы. Основное назначение указателей - это организация динамических объектов (объекты, которые могут изменяться). Ссылки предназначены для прямого доступа к тому или иному объекту. Благодаря ссылке мы имеем прямой доступ к объекту, а указатель "немного копирует" объект и меняет объект и себя.
int pointersAndReferences() {
    //POINTER
    int value = 8;
    int *ptrvalue = &value; //pointer value - сделали указатель на переменную value. С помощью & мы указываем ядрес ячейки памяти нашей переменной value.
    cin >> *ptrvalue;
    cout << *ptrvalue << endl;
    cout << &value << " - " << ptrvalue << endl; //в данном случае ptrvalue это адрес в памяти. Т.к объекты ссылаются друг на друга - их ссылки равны.
    //указатели могут указывать на другие указатели
    int **ptr_ptrvalue; //указатель на указатель
    
    //REFERENCE
    int &ref = value; //мы создали ссылку на переменную
    
    
    
    return 0;
}

